# tsy_new_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/jni/: libimagerar.c
app/src/androidTest/java/com/jay/tsy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tsy/tsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  category_tmp.json
app/src/main/java/com/jay/tsy/: MainActivity.kt
app/src/main/java/com/tsy/tsy/: App.java  App.kt  BaseActivity.java  BaseFragment.java  MainActivity.java  MainActivity.kt  MyAppcation.java
app/src/main/java/com/tsy/tsy/adapter/: HomeAdapter.java  HomeItemAdapter.java  MenuAdapter.java  SearchSingleProHomeAdapter.java  SearchSingleProHomeItemAdapter.java  SearchSingleProLeftAdapter.java  TagAdapter.java
app/src/main/java/com/tsy/tsy/config/: Constants.java  URLConfig.java
app/src/main/java/com/tsy/tsy/db/: DBSqliteHelper.java
app/src/main/java/com/tsy/tsy/dialog/: SortDialog.java
app/src/main/java/com/tsy/tsy/entry/: CategoriesBean.java  CategoryBean.java  CategorysBean.java  Checkversion.java  SecondCategoriesBean.java
app/src/main/java/com/tsy/tsy/fragment/: BuyFragment.java  HomeFragment.java  MemberCenterFragment.java  PublishFragment.java
app/src/main/java/com/tsy/tsy/okhttp/: RequestCenter.java
app/src/main/java/com/tsy/tsy/plugin/: AMSHookHelper.java  ActivityThreadHandlerCallback.java  IActivityManagerHandler.java  MyHookHelper.java  MyInstrumentation.java  ProxyActivity.java
app/src/main/java/com/tsy/tsy/service/: DateTimeService.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/tsy/tsy/tool/: ErrorConsumer.java  FakeCrashLibrary.java
app/src/main/java/com/tsy/tsy/ui/: AdActivity.java  LoadingActivity.java  MainActivity.java  MyListActivity.java  ScanActivity.java  SplashActivity.java  SplashActivity.kt  WaveActivity.java
app/src/main/java/com/tsy/tsy/uitls/: AppAutoUpdate.java  Common.java  ImageUtils.java  JPushUtil.java  Notice.java
app/src/main/res/anim/: in_from_left.xml
app/src/main/res/drawable/: progress_load.xml  rb_bg_none.xml  rb_main_buy_draw.xml  rb_main_home_draw.xml  rb_main_mine_draw.xml  rb_main_publish_draw.xml  rb_main_tv_cor.xml  rb_sort_btn.xml  rb_sort_txt_color.xml  tag_bg.xml  tag_nomal.xml  tag_press.xml
app/src/main/res/layout/: activity_ad.xml  activity_list.xml  activity_loading.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  activity_wave.xml  dialog_sort.xml  fragment_buy.xml  fragment_home.xml  fragment_mine.xml  fragment_publish.xml  item_home.xml  item_home_category.xml  item_search_single_home.xml  item_search_single_left.xml  item_tag.xml  item_tags.xml  item_top.xml  layout_filter_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jay/tsy/: ExampleUnitTest.kt
app/src/test/java/com/tsy/tsy/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/tsy/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tsy/base/api/: Api.java  Retrofits.java  TsyApi.kt  TsyClient.kt  TsyRetrofit.java
base/src/main/java/com/tsy/base/constants/: BasicParams.java  BasicParams.kt  PreferenceConstants.java  PreferenceConstants.kt
base/src/main/java/com/tsy/base/imageloader/: ImageLoader.java  ImageLoaderStrategy.java
base/src/main/java/com/tsy/base/tool/: ChannelTool.java  ChannelTool.kt  FileTool.java  PreferencesLoader.java  PreferencesLoader.kt  RequestSignTool.java  ShaTool.java  StrMd5.java  ThirdPartyAppTool.java  Toasts.java  VersionTool.java  VersionTool.kt
base/src/main/java/com/tsy/base/widget/: CircleImageView.java
base/src/main/res/values/: strings.xml
base/src/test/java/com/tsy/base/: ExampleUnitTest.java
lib.common/: build.gradle
lib.common/src/main/java/cn/tsy/base/listener/: OnProgressBarListener.java
lib.common/src/main/java/cn/tsy/base/okhttp/: CommonDownloadCallback.java  CommonJsonCallback.java  CommonJsonStringCallback.java  CommonRequest.java  CommonUploadCallback.java  DisposeDataListener.java  RequestParams.java
lib.common/src/main/java/cn/tsy/base/ui/: ViewInject.java
lib.common/src/main/java/cn/tsy/base/uitls/: DensityUtils.java  MD5Utils.java  WaveUtil.java
lib.common/src/main/java/cn/tsy/base/views/: SiriWaveView.java  SiriWaveViewNine.java  TimeDownView.java
lib.common/src/main/res/layout/: abs_header_layout.xml
lib.common/src/main/res/values/: attrs.xml  color.xml  dimens.xml
lib.picture/: build.gradle
lib.picture/src/main/res/values/: attrs.xml  styles.xml
lib_common/: build.gradle
lib_common/src/androidTest/java/cn/tsy/base/: ExampleInstrumentedTest.java
lib_common/src/main/java/cn/tsy/base/okhttp/: CommonUploadCallback.java  DisposeDownlaodListener.java
lib_common/src/main/java/cn/tsy/base/plugin/: PluginInterface.java
lib_common/src/main/java/cn/tsy/base/ui/: I_JCFragment.java  JCActivityStack.java
lib_common/src/main/java/cn/tsy/base/uitls/: SHA.java  SystemTool.java
lib_common/src/main/java/cn/tsy/base/views/: CircleProgressBar.java
lib_common/src/main/res/layout/: footer_loadmore.xml
lib_common/src/main/res/values/: attrs.xml  styles.xml
lib_picture/: build.gradle
lib_picture/src/main/res/anim/: photo_album_show.xml
picture_lib/: build.gradle
picture_lib/src/main/res/values/: strings.xml
plugin_didi_demo/: build.gradle
plugin_didi_demo/src/androidTest/java/com/didi/virtualapk/demo/: ExampleInstrumentedTest.java
plugin_didi_demo/src/main/res/values/: colors.xml  styles.xml
plugin_didi_demo/src/test/java/com/didi/virtualapk/demo/: ExampleUnitTest.java
tsy_base/: build.gradle
tsy_base/src/main/: AndroidManifest.xml
tsy_base/src/main/java/cn/tsy/base/okhttp/: CommonDownloadCallback.java  CommonJsonCallback.java  CommonJsonStringCallback.java  (+7 more)
tsy_base/src/main/res/values/: color.xml  strings.xml
tsy_base/src/test/java/cn/tsy/base/: ExampleUnitTest.java
(+142 files in other folders)
