// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    suppportLib = "26.0.0"
    buildToolsVersion = "26.0.2"
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26

    // App version
    versionCode = 1
    versionName = "v1.0.0"

    constraintLib = "1.0.2"

    rxjava = "2.0.5"
    rxandroid = "2.0.1"

    annotationProcessor = "1.1.7"
    routerVersion = "1.2.2"
}
