// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
//        classpath 'net.wequick.tools.build:gradle-small:1.3.0-beta6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//消除低版本的影响
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "27.1.1"
            }
        }
    }
}

ext {
    suppportLib = "27.1.1"
    buildToolsVersion = "27.0.3"
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27

    // App version
    versionCode = 1
    versionName = "v1.0.0"

    constraintLib = "1.0.2"

    rxjava = "2.0.5"
    rxandroid = "2.0.1"

    annotationProcessor = "1.1.7"
    routerVersion = "1.2.2"
}
//apply plugin: 'net.wequick.small'
//
//small {
//    aarVersion = '1.3.0-beta6'
//}