ext.deps = [:]
def versions = [:]
versions.support = "26.1.0"
versions.constraint_ayout = "1.0.2"
versions.android_gradle_plugin = "3.0.1"
versions.junit = "4.12"
versions.okhttp = "3.9.0"
versions.retrofit = "2.3.0"
versions.rxJava2 = "2.1.6"
versions.rx_android = "2.0.1"
versions.rx_binding2 = "2.0.0"
versions.glide = "4.3.1"
versions.timber = "4.6.0"
versions.kotlin = "1.1.51"
versions.statusbar = "1.4.0"
versions.swipebacklayout = "1.1.6"
versions.rxlifecycle = "2.2.1"
versions.multidex = "1.0.2"
versions.fragmentation = "1.1.8"
versions.permissionsdispatcher = "3.0.1"
versions.butterknife = "8.8.1"

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.vector_drawable = "com.android.support:support-vector-drawable:$versions.support"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_ayout"
deps.support = support

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def rxlifecycle = [:]
rxlifecycle.runtime = "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle"
rxlifecycle.android = "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle"
deps.rxlifecycle = rxlifecycle

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx_binding2 = "com.jakewharton.rxbinding2:rxbinding:$versions.rx_binding2"
deps.statusbar = "com.jaeger.statusbarutil:library:$versions.statusbar"
deps.swipebacklayout = "cn.bingoogolapple:bga-swipebacklayout:$versions.swipebacklayout@aar"
deps.multidex = "com.android.support:multidex:$versions.multidex"
deps.fragmentation_core = "me.yokeyword:fragmentation-core:$versions.fragmentation"
deps.fragmentation_swipeback = "me.yokeyword:fragmentation-swipeback:$versions.fragmentation"
deps.permissionsdispatcher = "com.github.hotchemi:permissionsdispatcher:$versions.permissionsdispatcher"
deps.permissionsdispatcher_processor = "com.github.hotchemi:permissionsdispatcher-processor:$versions.permissionsdispatcher"
deps.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife_processor = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 26
build_versions.build_tools = "26.0.2"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos