apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLib"
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.android.support:multidex:1.0.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    //GSON依赖
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.google.android.gms:play-services-ads:15.0.1'
    api "com.android.support:support-v4:$rootProject.ext.suppportLib"
    api "com.android.support:appcompat-v7:$rootProject.ext.suppportLib"
    api "com.android.support:design:$rootProject.ext.suppportLib"
    api "com.android.support:recyclerview-v7:$rootProject.ext.suppportLib"
    api 'com.zhy:autolayout:1.4.5'
    api 'com.umeng.analytics:analytics:latest.integration'
    api 'com.alibaba:fastjson:1.2.20'
    //router
    //    implementation "com.github.mzule.activityrouter:activityrouter:$rootProject.routerVersion"
}
repositories {
    mavenCentral()
}
