apply plugin: 'com.android.application'
//apply plugin: 'com.didi.virtualapk.plugin'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.didi.virtualapk.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.didi.virtualapk:core:0.9.1'
}

//virtualApk {
//    packageId = 0x6f // the package id of Resources.
//    targetHost = '../VirtualAPK/app' // the path of application module in host project.
//    applyHostMapping = true //optional, default value: true.
//}
