apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //GSON依赖
    compile 'com.google.code.gson:gson:2.8.2'

    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$rootProject.ext.suppportLib"
    compile "com.android.support:design:$rootProject.ext.suppportLib"
    //noinspection GradleCompatible
    compile "com.android.support:recyclerview-v7:$rootProject.ext.suppportLib"
}
repositories {
    mavenCentral()
}
