apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.tsy.tsy"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "zh"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
        }
    }
    signingConfigs {
        release {
            storeFile file("./jks/tsy_release_keystore.jks")
            storePassword "TSY@2015"
            keyAlias "taoshouyou"
            keyPassword "TSY@2015"
        }
    }
    buildTypes {
        release {
            buildConfigField("String", "URL_HOST", "\"http://app.taoshouyou.com/api/\"")
            buildConfigField("String", "LOGIN_URL_HOST", "\"http://passport.taoshouyou.com/api/\"")
            buildConfigField("String", "PAY_URL_HOST", "\"http://pay.taoshouyou.com/\"")
            buildConfigField("String", "URL_IMG_HOST", "\"http://img.taoshouyou.com\"")
            buildConfigField("String", "H5_HOST", "\"https://m.taoshouyou.com/\"")
            buildConfigField("String", "OnTag", "\"tsy_online\"")

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // 签名配置
        }

        debug {
            buildConfigField("String", "URL_HOST", "\"http://cdt0-openapi.taoshouyou.com/api/\"")
            buildConfigField("String", "LOGIN_URL_HOST", "\"http://cdt0-passport.taoshouyou.com/api/\"")
            buildConfigField("String", "PAY_URL_HOST", "\"http://cdt0-pay.taoshouyou.com/\"")
            buildConfigField("String", "URL_IMG_HOST", "\"http://img-test.taoshouyou.com\"")
            buildConfigField("String", "H5_HOST", "\"http://cdt0-webapp.taoshouyou.com/\"")
            buildConfigField("String", "OnTag", "\"tsy_test\"")

            minifyEnabled false
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []//设置禁止gradle生成Android.mk
            jniLibs.srcDirs = ['libs']
        }
    }
//    task ndkBuild(type: Exec) {//设置新的so的生成目录
//        commandLine "E:\\Android\\sdk\\ndk-bundle\\ndk-build.cmd",
//                'NDK_PROJECT_PATH=build/intermediates/ndk',
//                'NDK_LIBS_OUT=libs',
//                'APP_BUILD_SCRIPT=jni/Android.mk',
//                'NDK_APPLICATION_MK=jni/Application.mk'
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':tsy_base')
    compile project(':picture_lib')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLib"
    compile "com.bigkoo:convenientbanner:2.0.5"
    compile "com.umeng.analytics:analytics:latest.integration"
    compile "com.android.support:multidex:1.0.1"
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
repositories {
    mavenCentral()
}
