apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.tsy.tsy"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        flavorDimensions "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "zh"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
        }
    }
    signingConfigs {
        release {
            storeFile file("./jks/tsy_keystore.jks")
            storePassword "AAA111aaa"
            keyAlias "Jocerly"
            keyPassword "AAA111aaa"
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            buildConfigField("String", "URL_HOST", "\"http://app.taoshouyou.com/api/\"")
            buildConfigField("String", "LOGIN_URL_HOST", "\"http://passport.taoshouyou.com/api/\"")
            buildConfigField("String", "PAY_URL_HOST", "\"http://pay.taoshouyou.com/\"")
            buildConfigField("String", "URL_IMG_HOST", "\"http://img.taoshouyou.com\"")
            buildConfigField("String", "H5_HOST", "\"https://m.taoshouyou.com/\"")
            buildConfigField("String", "OnTag", "\"tsy_online\"")

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // 签名配置

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为app-Channel_360-release-v1.1.3-build113-2016-07-22
                        outputFileName = "tsy_v${defaultConfig.versionName}_build${defaultConfig.versionCode}_${releaseTime()}.apk"
                    }
                }
            }
        }

        debug {
            buildConfigField("String", "URL_HOST", "\"http://cdt0-openapi.taoshouyou.com/api/\"")
            buildConfigField("String", "LOGIN_URL_HOST", "\"http://cdt0-passport.taoshouyou.com/api/\"")
            buildConfigField("String", "PAY_URL_HOST", "\"http://cdt0-pay.taoshouyou.com/\"")
            buildConfigField("String", "URL_IMG_HOST", "\"http://img-test.taoshouyou.com\"")
            buildConfigField("String", "H5_HOST", "\"http://cdt0-webapp.taoshouyou.com/\"")
            buildConfigField("String", "OnTag", "\"tsy_test\"")

            minifyEnabled false
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []//设置禁止gradle生成Android.mk
            jniLibs.srcDirs = ['libs']
        }
    }
//    task ndkBuild(type: Exec) {//设置新的so的生成目录
//        commandLine "E:\\Android\\sdk\\ndk-bundle\\ndk-build.cmd",
//                'NDK_PROJECT_PATH=build/intermediates/ndk',
//                'NDK_LIBS_OUT=libs',
//                'APP_BUILD_SCRIPT=jni/Android.mk',
//                'NDK_APPLICATION_MK=jni/Application.mk'
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }
//
    productFlavors {
        Channel_jifengwang {}
        Channel_wandoujia {}
//        Channel_360 {}
        Channel_anzhuoshichang {}
        Channel_baidu {}
        Channel_91 {}
        Channel_anzhiwang {}
        Channel_lenovostore {}
        Channel_xiaomi {}
        Channel_Default {}
        Channel_yingyongbao {}
        Channel_vivo {}
        Channel_oppo {}
        Channel_sougou {}
        Channel_leshi {}
        Channel_chuizi {}
        Channel_meizu {}
        Channel_jinli {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [TSY_CHANNEL_VALUE: name]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    annotationProcessor "com.github.mzule.activityrouter:compiler:$rootProject.annotationProcessor"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':lib_picture')
    implementation project(':lib_common')

    //组件化切换
    //    if (isModule.toBoolean()) {
    //    } else {
    //    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'



}
repositories {
    mavenCentral()
}
