apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.tsy.tsy"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "v1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "zh"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    signingConfigs {
        release {
            storeFile file("./jks/tsy_release_keystore.jks")
            storePassword "TSY@2015"
            keyAlias "taoshouyou"
            keyPassword "TSY@2015"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // 签名配置
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':tsy_base')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$rootProject.ext.suppportLib"
    compile "com.android.support:design:$rootProject.ext.suppportLib"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.suppportLib"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLib"
    compile "com.bigkoo:convenientbanner:2.0.5"
    compile "com.umeng.analytics:analytics:latest.integration"
    compile "com.android.support:multidex:1.0.1"

}
repositories {
    mavenCentral()
}
