apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$rootProject.ext.suppportLib"
    //noinspection GradleCompatible
    compile "com.android.support:recyclerview-v7:$rootProject.ext.suppportLib"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
}
