apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation deps.junit
    implementation deps.support.v4
    // RxJava
    implementation deps.rxjava2
    // Retrofit
    implementation deps.retrofit.runtime, { exclude group: 'okhttp' }
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava2
    // Okhttp
    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging
    // Glide
    implementation deps.glide
}
repositories {
    mavenCentral()
}
