apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.junit

    implementation deps.support.app_compat

    // RxJava
    implementation deps.rx_android
    implementation deps.rxjava2

    // Retrofit
    implementation deps.retrofit.runtime, { exclude group: 'okhttp' }
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava2

    // Okhttp
    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging

    // Glide
    implementation deps.glide

    // Timber
    implementation deps.timber

}
