apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLib"
    compile "com.bigkoo:convenientbanner:2.0.5"
    compile "com.umeng.analytics:analytics:latest.integration"
    compile "com.android.support:multidex:1.0.1"
    compile 'com.jakewharton:butterknife:8.5.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //GSON依赖
    compile 'com.google.code.gson:gson:2.8.2'

    compile "com.android.support:appcompat-v7:$rootProject.ext.suppportLib"
    compile "com.android.support:design:$rootProject.ext.suppportLib"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.suppportLib"
    compile 'com.zhy:autolayout:1.4.5'

    //router
//    compile "com.github.mzule.activityrouter:activityrouter:$rootProject.routerVersion"
}
repositories {
    mavenCentral()
}
