<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <cn.tsy.base.views.SiriWaveView
        android:id="@+id/sirWaveView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <cn.tsy.base.views.SiriWaveViewNine
        android:id="@+id/sirWaveViewNie"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>