<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/llFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/px150"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbHome"
            style="@style/mainRadioButton"
            android:checked="true"
            android:drawableTop="@drawable/rb_main_home_draw"
            android:text="@string/str_main_page" />

        <RadioButton
            android:id="@+id/rbBuy"
            style="@style/mainRadioButton"
            android:drawableTop="@drawable/rb_main_buy_draw"
            android:text="@string/str_buy" />

        <RadioButton
            android:id="@+id/rbPublish"
            style="@style/mainRadioButton"
            android:drawableTop="@drawable/rb_main_publish_draw"
            android:text="@string/str_publish" />

        <RadioButton
            android:id="@+id/rbMine"
            style="@style/mainRadioButton"
            android:drawableTop="@drawable/rb_main_mine_draw"
            android:text="@string/str_mine" />

    </RadioGroup>
</LinearLayout>